@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
    scroll-behavior: smooth;
    max-width: 100%;
}

:root {
    --heading: rgb(0 10 45);
    --para: #777;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --gradientSupport: -webkit-linear-gradient(0deg,rgb(132 144 255) 0%,rgb(98 189 252) 100%);   
    --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}

html {
    font-size: 62.5%;
}

h1,
h2 {
    font-family: "Poppins", sans-serif;
}

h1 {
    color: var(--heading);
    font-size: 1.8rem;
    font-weight: 600;
}

a {
    text-decoration: none;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

.section {
    padding: 9rem 0;
    background: var(--bg);
}

.container {
    max-width: 140rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 9rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.btn {
    background: var(--gradientSupport);
    color: var(--helper-tint);
    border: none;
    padding: 1.5rem 3.0rem;
    border-radius: 10px;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.btn:hover,
.btn:active {
    box-shadow: var(--shadowSupport);
    transition: all 0.3s ease;
}

.common-heading {
    font-size: 3.5rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 5rem;
    position: relative;
}

.common-heading::before {
    content: "";
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--gradientSupport);
    top: 100%;
    border-radius: 50%;
}

.common-heading::after {
    content: "";
    position: absolute;
    min-width: 15rem;
    top: 110%;
    height: .3rem;
    background: var(--gradientSupport);
    left: 1.5rem;
}

.section-portfolio {
    background-color: var(--bg);
    transition: all 0.3s linear;
}

.section-portfolio p {
    max-width: 60rem;
}

.section-portfolio .grid-three-column {
    margin-bottom: 2rem;
}

.portfolio-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.6rem;
    margin: 3.6rem 3.6rem;
}

.portfolio {
    gap: 3.6rem;
}

.portfolio img {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
}

.overlay-image {
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gradientSupport);
    opacity: 0.8;
}

.overlay a {
    color: var(--gradientSupport);
}

.p-btn-active {
    transform: translateY(-1rem);
}

.p-btn-not-active {
    transition: all 0.2s ease;
    display: none;
}

@keyframes wave {

    0% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }

    50% {
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }

    100% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    
}

@media (max-width:95em) {

    .container {
        max-width: 130rem;
        padding: 0 3.5rem;
    }

}

@media (max-width:75em) {

    html {
        font-size: 62.5%;
    }

    .container {
        max-width: 110rem;
    }

    .grid {
        gap: 3.2rem;
    }

}

@media (max-width:58em) {

    html {
        font-size: 60%;
    }

    .container {
        max-width: 86rem;
    }

    .section-portfolio {
        margin-top: 3.2rem;
    }

    .section-portfolio .portfolio-buttons {
        gap: 2rem;
    }

    .section-portfolio .portfolio-buttons button {
        font-size: 1.2rem;
    }

    .section-portfolio .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

}

@media(max-width:35em) {

    .container {
        max-width: 40rem;
    }

    .common-heading {
        font-size: 1.8rem;
        padding-bottom: 0.5rem;
    }

    .section-portfolio .grid-three-column {
        grid-template-columns: 1fr;
    }

    .section-portfolio .portfolio-buttons {
        gap: 1rem;
        font-size: 1rem;
        padding: 0.5rem;
    }

    .portfolio-buttons {
        display: grid;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .section-portfolio .portfolio-buttons button {
        margin-bottom: 1rem;
    }

}

body .cgpa {
    color: var(--bg);
}

h1 {
    color: #100e79;
}

.head {
    text-align: center;
    color: rgb(255, 81, 0);
}

.one {
    position: relative;
    height: fit-content;
    width: 400px;
    display: inline-block;
    text-align: left;
    line-height: 40px;

}

.one select {
    width: 100px;
    display: inline-block;
    position: absolute;
    right: 0px;
    padding: 1rem;
    text-align: center;
    border-radius: 25px;
    font: 150 13px Arial;
    -webkit-appearance: none;
    appearance: none;
    color: blue;
    border: 1px solid #c242f5;
}

.one select option{
    text-align: center;
}

.one nav {
    display: inline-block;
    position: absolute;
    right: 140px;
    color: rgb(37, 9, 9);
}


.one select::-ms-expand {
    display: none;
}

.first,
.third,
.seventh {
    width: 650px;
    height: 650px;
    margin-bottom: 4rem;
}

.second {
    width: 650px;
    height: 650px;
    margin-bottom: 4rem;
}

.fourth,
.fifth,
.sixth {
    width: 650px;
    height: 650px;
    margin-bottom: 4rem;
}

.eighth {
    width: 650px;
    height: 400px;
    margin-bottom: 4rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.first,
.second,
.third,
.fourth,
.fifth,
.sixth,
.seventh,
.eighth {
    margin: auto;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(50px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
    border-radius: 20px;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 1.5rem;
}

.first .one,
.second .one,
.third .one,
.fourth .one,
.fifth .one,
.sixth .one,
.seventh .one,
.eighth .one {
    padding-bottom: 1rem;
}

.first h1,
.second h1,
.third h1,
.fourth h1,
.fifth h1,
.sixth h1,
.seventh h1,
.eighth h1 {
    font-size: 3.5rem;
    padding: 3rem 0 3rem 0;
}

#cgpa0,
#cgpa1,
#cgpa2,
#cgpa3,
#cgpa4,
#cgpa6,
#cgpa7,
#cgpa8 {
    color: rgb(255, 81, 0);
}

.section-portfolio .portfolio-buttons .grid-two-column .right button {
    margin-bottom: 2rem;
    margin-left: 2rem;
}

.section-portfolio .portfolio-buttons .grid-two-column .left button {
    margin-bottom: 2rem;
    margin-left: 2rem;
}


@media (max-width:70em) {
    
    .first .one,
    .second .one,
    .third .one,
    .fourth .one,
    .fifth .one,
    .sixth .one,
    .seventh .one,
    .eighth {
        font-size: 1.4rem;
    }

    .first,
    .second,
    .third,
    .seventh {
        width: 650px;
        height: 620px;
        margin-bottom: 4rem;
    }

    .fourth,
    .fifth,
    .sixth {
        width: 650px;
        height: 620px;
        margin-bottom: 4rem;
    }

    .eighth {
        width: 650px;
        height: 400px;
        margin-bottom: 4rem;
    }

    .first h1,
    .second h1,
    .third h1,
    .fourth h1,
    .fifth h1,
    .sixth h1,
    .seventh h1,
    .eighth h1 {
        padding: 15px;
    }

    .one nav {
        left: 170px;
        font-size: 1.5rem;
    }

}